﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DinguBlue.EFExtensions" version="1.0.0.5" targetFramework="net45" />
  <package id="Microsoft.Data.Extensions" version="1.7.0.4" targetFramework="net45" />
  <package id="Microsoft_Composite_library_package" version="1.0.0" targetFramework="net45" />
  <package id="Unity" version="3.0.1304.0" targetFramework="net45" />
</packages>