﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Das.Framework.Core\packages.config" />
  <repository path="..\Das.Framework.Windows.Controls\packages.config" />
  <repository path="..\Das.Framework.Windows\packages.config" />
</repositories>